/* estilos del body */

 body{
background-color: rgb(110, 110, 165);
 } 


 /* estilos de header */

 header {
    color: black;
    background-color: rgb(76, 76, 107);
    display: flex;
    text-align: center;
    text-decoration: underline;
    text-transform: uppercase;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
 }

 header nav ul {
list-style: none;
display: flex;
gap: 20px;
text-align: center;
 }

 header nav ul li{
    background-color:rgb(142, 142, 201);
    padding: 7px;
    text-shadow: 1px 1px 2px white;
    box-shadow: 1px 1px 3px black;
 }
 nav ul li:hover{
    background-color: white;
    transform: scale(1.1, 1.1);
 }

 /* estilos del main */

.section1 h2 {
    color: black;
    background-color: rgb(76, 76, 107);
    text-align: center;
    text-decoration: underline;
    margin: 30px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

/* estilos de parrafo */
p{
    color: black;
    text-align: center;
}



/* estilos de img */
img{
    width: 335px;
    height: 335px;
    margin: 50px;
border: 2px solid black;
}


footer h3{
    text-align: center;
}

/* estilos de contain */
.container1{
display: grid;
grid-template-columns:repeat(3,1fr);
grid-template-rows: 0.3fr, 1fr, 1fr, 1fr, 0.3fr;
grid-template-areas: 
"header header header"
"section1 section1 section1"
"section2 section2 section2"
"imagen1 imagen2 imagen3"
"footer footer footer";
}

.header{
    grid-area: header;
    display: flex;
}

.section1{
    grid-area: section1;
}

.section2{
    grid-area: section2;
    display: flex;
}

.imagen1{
    grid-area: imagen1;
}
.imagen2{
    grid-area: imagen2;
}
.imagen3{
    grid-area: imagen3;
}
.footer{
    grid-area: footer;
}



    


.container2{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 0.3fr, 1fr, 1fr, 1fr, 0.3fr ;
    grid-template-areas: 
    "header1 header1 header1"
    "imagenn1 imagenn2 imagenn3"
    "footer1 footer1 footer1";
}
.header1{
    grid-area:header1;
    display: flex;
}
.imagenn1{
    grid-area: imagenn1;
}
.imagenn2{
    grid-area: imagenn2;
    display: flex;
}
.imagenn3{
    grid-area: imagenn3;
}
.footer1{
    grid-area: footer1;
}
@media screen and (max-width:600px){
    /* estilos del menu */ 
    .container1{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header"
        "section1"
        "section2"
        "imagen1"
        "imagen2"
        "imagen3"
        "footer";
    }
    .container2{
        
        grid-template-columns: ;
        grid-template-areas:
        "header1"
        "imagenn1"
        "imagenn2"
        "imagenn3"
        "footer1";
    }
    header nav ul li:hover{
        transform: scale(0.9)
        rotate(360deg);
        transition: 5s;
    }
    
   
    
    }



